(ns hcc.graphics)

(def libname "../../Debug/source/graphics/libhcc_graphics.so")
(def initialize (import-c-fn libname "initialize" :int64 []))
(def shutdown (import-c-fn libname "shutdown" :int64 []))
(def clear (import-c-fn libname "clear" :int64 []))
(def render (import-c-fn libname "render" :int64 []))
(def arc (import-c-fn libname "arc" :int64 [:int64 :int64 :int64 :int64 :int64 :int64 :int64 :int64 :int64 :int64 :int64]))
(def swap-buffers (import-c-fn libname "swap_buffers" :int64 []))
(def get-display-width (import-c-fn libname "get_display_width" :int64 []))
(def get-display-height (import-c-fn libname "get_display_height" :int64 []))
