(ns hcc.app)
(require 'hcc.ui)
(alias 'ui 'hcc.ui)


(def app-state (atom {:counter 0
                      :code ""}))


(def font-path "assets/Swiss 911 Ultra Compressed BT.ttf")
(def fonts
  [{:name :big :path font-path :size 27}
   {:name :title :path font-path :size 40}
   {:name :medium :path font-path :size 21}
   {:name :small :path font-path :size 12}
   {:name :tiny :path font-path :size 9}])


(def images
  [{:name :lock
    :path "assets/lock.png"}
   {:name :ufp
    :path "assets/ufp.png"}])


(def main-palette
  {:primary [255 100 72]
   :secondary [108 198 74]
   :black [0 0 0]
   :highlight [255 255 255]})


(defn inc-counter [state]
  (update state :counter inc))


(defn dec-counter [state]
  (update state :counter dec))


(defn hightlight-counter [state]
  (assoc state :counter-highlight :true))


(defn dim-counter [state]
  (dissoc state :counter-highlight))


(ui/defc counter [{:keys [counter counter-highlight]}]
  [[:shape {:origin [20 240]
            :color (if counter-highlight :highlight :secondary)
            :primitives [{:type :arc
                          :extents [760 220]
                          :center [380 0]
                          :radius 80}]}]
   [:label {:origin [370 240]
            :extents [60 60]
            :color (if counter-highlight :highlight :secondary)
            :text-color :black
            :text (str counter)
            :font :big
            :text-align :center
            :text-valign :center}]])


(ui/defc highligted-label [{:keys [counter-highlight]} origin text]
  [[:label {:font :small
            :text text
            :origin origin
            :extents [80 40]
            :text-color :black
            :text-align :center
            :text-valign :baseline-center
            :margin 2
            :color (if counter-highlight :highlight :secondary)}]])


(def main-ui
  [[:shape {:origin [20 20]
            :color :primary
            :primitives [{:type :arc
                          :origin [390 220]
                          :extents [370 220]
                          :center [-10 0]
                          :radius -100}]}]
   [counter]
   [highligted-label [700 80] "994-772"]
   [highligted-label [700 125] "467-385"]
   [:label {:font :small
            :text "2457-24567-246724567-24567823567-24-5672457"
            :origin [180 430]
            :extents [400 30]
            :text-valign :baseline-center
            :text-color :black
            :color :primary}]
   [:label {:font :big
            :text "DEVICE CONTROL CENTER             71286"
            :origin [30 15]
            :extents [10 10]
            :text-color :primary
            :color :black}]
   [:label {:font :tiny
            :text "LEFT-BOTTOM"
            :origin [20 90]
            :extents [100 40]
            :text-color :black
            :text-align :left
            :text-valign :baseline
            :margin 2
            :color :secondary}]
   [:label {:font :tiny
            :text "LEFT-CENTER"
            :origin [20 140]
            :extents [100 40]
            :text-color :black
            :text-align :left
            :text-valign :baseline-center
            :margin 2
            :color :secondary}]
   [:label {:font :tiny
            :text "LEFT-TOP"
            :origin [20 190]
            :extents [100 40]
            :text-color :black
            :text-align :left
            :text-valign :top
            :margin 2
            :color :secondary}]
   [:label {:font :tiny
            :text "CENTER-BOTTOM"
            :origin [130 90]
            :extents [100 40]
            :text-color :black
            :text-align :center
            :text-valign :baseline
            :margin 2
            :color :secondary}]
   [:label {:font :tiny
            :text "CENTER"
            :origin [130 140]
            :extents [100 40]
            :text-color :black
            :text-align :center
            :text-valign :baseline-center
            :margin 2
            :color :secondary}]
   [:label {:font :tiny
            :text "CENTER-TOP"
            :origin [130 190]
            :extents [100 40]
            :text-color :black
            :text-align :center
            :text-valign :top
            :margin 2
            :color :secondary}]
   [:label {:font :tiny
            :text "RIGHT-BOTTOM"
            :origin [240 90]
            :extents [100 40]
            :text-color :black
            :text-align :right
            :text-valign :baseline
            :margin 2
            :color :secondary}]
   [:label {:font :tiny
            :text "RIGHT-CENTER"
            :origin [240 140]
            :extents [100 40]
            :text-color :black
            :text-align :right
            :text-valign :baseline-center
            :margin 2
            :color :secondary}]
   [:label {:id :sample-button
            :font :tiny
            :text "RIGHT-TOP"
            :origin [240 190]
            :extents [100 40]
            :text-color :black
            :text-align :right
            :text-valign :top
            :margin 2
            :color :secondary}]
   [:button {:id :sample-button
             :font :small
             :text "742-5625"
             :origin [400 80]
             :extents [200 60]
             :text-color :black
             :text-align :right
             :text-valign :baseline
             :margin 2
             :color :primary
             :on-touch-down hightlight-counter
             :on-touch-lost dim-counter
             :on-touch-up dim-counter
             :on-click dec-counter}]
   [:button {:id :sample-button2
             :button-style :rounded
             :font :small
             :text "226-7322"
             :origin [400 150]
             :extents [200 60]
             :vaxis 25
             :text-color :black
             :text-align :right
             :text-valign :baseline
             :margin 2
             :color :primary
             :on-touch-down hightlight-counter
             :on-touch-lost dim-counter
             :on-touch-up dim-counter
             :on-click inc-counter}]
   [:top-left-swept {:origin [20 390]
                     :extents [160 70]
                     :inner-radius 40
                     :color :primary}]
   [:shape {:origin [20 290]
            :color :primary
            :primitives [{:type :rect
                          :extents [120 100]}]}]])


(def text-ui
  [[:label {:font :tiny
            :text "LEFT-BOTTOM\nwith\nmultiple lines and automatic line breaks breaks breaks breaks breaks breaks breaks breaks"
            :origin [9 101]
            :extents [260 90]
            :text-color :black
            :text-align :left
            :text-valign :bottom
            :margin 2
            :color :secondary}]
   [:label {:font :tiny
            :text "LEFT-BASELINE\nwith\nmultiple lines and automatic line breaks breaks breaks breaks breaks breaks breaks breaks"
            :origin [9 10]
            :extents [260 90]
            :text-color :black
            :text-align :left
            :text-valign :baseline
            :margin 2
            :color :secondary}]
   [:label {:font :tiny
            :text "LEFT-BASELINE-CENTER\nwith\nmultiple lines and automatic line breaks breaks breaks breaks breaks breaks breaks breaks"
            :origin [9 192]
            :extents [260 90]
            :text-color :black
            :text-align :left
            :text-valign :baseline-center
            :margin 2
            :color :secondary}]
   [:label {:font :tiny
            :text "LEFT-CENTER\nwith\nmultiple lines and automatic line breaks breaks breaks breaks breaks breaks breaks breaks"
            :origin [9 283]
            :extents [260 90]
            :text-color :black
            :text-align :left
            :text-valign :center
            :margin 2
            :color :secondary}]
   [:label {:font :tiny
            :text "LEFT-TOP\nwith\nmultiple lines and automatic line breaks breaks breaks breaks breaks breaks breaks breaks"
            :origin [9 374]
            :extents [260 90]
            :text-color :black
            :text-align :left
            :text-valign :top
            :margin 2
            :color :secondary}]

   [:label {:font :tiny
            :text "CENTER-BOTTOM\nwith\nmultiple lines and automatic line breaks breaks breaks breaks breaks breaks breaks breaks"
            :origin [270 101]
            :extents [260 90]
            :text-color :black
            :text-align :center
            :text-valign :bottom
            :margin 2
            :color :secondary}]
   [:label {:font :tiny
            :text "CENTER-BASELINE\nwith\nmultiple lines and automatic line breaks breaks breaks breaks breaks breaks breaks breaks"
            :origin [270 10]
            :extents [260 90]
            :text-color :black
            :text-align :center
            :text-valign :baseline
            :margin 2
            :color :secondary}]
   [:label {:font :tiny
            :text "CENTER-BASELINE-CENTER\nwith\nmultiple lines and automatic line breaks breaks breaks breaks breaks breaks breaks breaks"
            :origin [270 192]
            :extents [260 90]
            :text-color :black
            :text-align :center
            :text-valign :baseline-center
            :margin 2
            :color :secondary}]
   [:label {:font :tiny
            :text "CENTER-CENTER\nwith\nmultiple lines and automatic line breaks breaks breaks breaks breaks breaks breaks breaks"
            :origin [270 283]
            :extents [260 90]
            :text-color :black
            :text-align :center
            :text-valign :center
            :margin 2
            :color :secondary}]
   [:label {:font :tiny
            :text "CENTER-TOP\nwith\nmultiple lines and automatic line breaks breaks breaks breaks breaks breaks breaks breaks"
            :origin [270 374]
            :extents [260 90]
            :text-color :black
            :text-align :center
            :text-valign :top
            :margin 2
            :color :secondary}]

   [:label {:font :tiny
            :text "RIGHT-BOTTOM\nwith\nmultiple lines and automatic line breaks breaks breaks breaks breaks breaks breaks breaks"
            :origin [531 101]
            :extents [260 90]
            :text-color :black
            :text-align :right
            :text-valign :bottom
            :margin 2
            :color :secondary}]
   [:label {:font :tiny
            :text "RIGHT-BASELINE\nwith\nmultiple lines and automatic line breaks breaks breaks breaks breaks breaks breaks breaks"
            :origin [531 10]
            :extents [260 90]
            :text-color :black
            :text-align :right
            :text-valign :baseline
            :margin 2
            :color :secondary}]
   [:label {:font :tiny
            :text "RIGHT-BASELINE-CENTER\nwith\nmultiple lines and automatic line breaks breaks breaks breaks breaks breaks breaks breaks"
            :origin [531 192]
            :extents [260 90]
            :text-color :black
            :text-align :right
            :text-valign :baseline-center
            :margin 2
            :color :secondary}]
   [:label {:font :tiny
            :text "RIGHT-CENTER\nwith\nmultiple lines and automatic line breaks breaks breaks breaks breaks breaks breaks breaks"
            :origin [531 283]
            :extents [260 90]
            :text-color :black
            :text-align :right
            :text-valign :center
            :margin 2
            :color :secondary}]
   [:label {:font :tiny
            :text "RIGHT-TOP\nwith\nmultiple lines and automatic line breaks breaks breaks breaks breaks breaks breaks breaks 2 × 5 ≠ ¾"
            :origin [531 374]
            :extents [260 90]
            :text-color :black
            :text-align :right
            :text-valign :top
            :margin 2
            :color :secondary}]])


(def left-bar-width 100)
(def top-bar-height 40)


(defn replicate-labels-left [attrs & numbers]
  (persistent! (reduce (fn [labels n]
                         (let [[x y] (-> (or (second (peek labels)) attrs) :origin)
                               width (-> attrs :extents (get 0))]
                           (conj! labels
                                  [:label (merge attrs {:text n
                                                        :origin [(- x width) y]})])))
                       (transient [])
                       numbers)))


(def demo-ui
  (concati
   [[:button {:id "32495-12"
              :text "32495-12"
              :font :tiny
              :origin [0 440]
              :extents [left-bar-width 40]
              :margin 4
              :color :primary
              :text-color :text
              :text-align :right
              :text-valign :baseline}]
    [:button {:id "24567-24"
              :text "24567-24"
              :font :tiny
              :origin [0 378]
              :extents [left-bar-width 60]
              :margin 4
              :color :secondary
              :text-color :text
              :text-align :right
              :text-valign :top}]
    [:bottom-left-swept {:origin [0 348]
                         :extents [(+ left-bar-width 20) 30]
                         :inner-radius 20
                         :color :secondary}]
    [:top-left-swept {:origin [0 312]
                      :extents [(+ left-bar-width 20) 30]
                      :inner-radius 20
                      :color :secondary}]
    [:shape {:origin [(+ left-bar-width 20) 348]
             :color :secondary
             :primitives [{:type :rect
                           :origin [0 0]
                           :extents [30 10] }
                          {:type :rect
                           :origin [0 -16]
                           :extents [30 10] }
                          {:type :rect
                           :origin [34 0]
                           :extents [150 10]}
                          {:type :rect
                           :origin [34 -16]
                           :extents [150 10]}
                          {:type :rect
                           :origin [187 0]
                           :extents [17 10]}
                          {:type :rect
                           :origin [187 -16]
                           :extents [17 10]}
                          {:type :rect
                           :origin [209 -16]
                           :extents [70 5]}
                          {:type :rect
                           :origin [209 5]
                           :extents [70 5]}
                          {:type :rect
                           :origin [209 -8]
                           :extents [12 10]}
                          {:type :rect
                           :origin [279 0]
                           :extents [(- 800 (+ (+ left-bar-width 20) 279)) 10]}
                          {:type :rect
                           :origin [279 -16]
                           :extents [(- 800 (+ (+ left-bar-width 20) 279)) 10]}]}]
    [:button {:id "98272-31"
              :text "98272-31"
              :font :tiny
              :origin [0 178]
              :extents [left-bar-width 134]
              :margin 4
              :color :secondary
              :text-color :text
              :text-align :right
              :text-valign :baseline}]
    [:button {:id "27463-38"
              :text "27463-38"
              :font :tiny
              :origin [0 136]
              :extents [left-bar-width 40]
              :margin 4
              :color :secondary
              :text-color :text
              :text-align :right
              :text-valign :baseline
              :on-click (fn [state] (assoc state ::ui/root main-ui ::ui/palette main-palette))}]
    [:button {:id "63427-34"
              :text "63427-34"
              :font :tiny
              :origin [0 0]
              :extents [left-bar-width 134]
              :margin 4
              :color :secondary
              :text-color :text
              :text-align :right
              :text-valign :top}]
    [:label {:text "COMMAND CODES 43.2"
             :font :medium
             :origin [(+ left-bar-width 50) 285]
             :extents [400 30]
             :margin 2
             :text-color :tertiary
             :text-align :left
             :text-valign :top}]
    [:label {:text "9278536Y FB238457 GB234957 6N3457N3 4MKFRT35 87UHBTNS87EW4 FQW37865NG8 Q734TVN39085T0V29"
             :font :small
             :origin [(+ left-bar-width 50) 235]
             :extents [400 30]
             :margin 2
             :text-color :primary
             :text-align :left
             :text-valign :top}]
    [:label {:text "2358976VT238456VN20389 7546VN39 4562Q87T98RF7S Y34W95GQ039 847 65NQG08234756TNG0Q38476T5"
             :font :small
             :origin [(+ left-bar-width 50) 210]
             :extents [400 30]
             :margin 2
             :text-color :primary
             :text-align :left
             :text-valign :top}]
    [:label {:text "AW 498 5R QG30C24526QO GH9465YQV34P 9T2QPVN3495T6WQ9A N38756VNQ3478 56YBWN934 5TYBWN9387"
             :font :small
             :origin [(+ left-bar-width 50) 185]
             :extents [400 30]
             :margin 2
             :text-color :primary
             :text-align :left
             :text-valign :top}]
    [:label {:text "3489756TYG2385T2 3856TY3458YTGW VBN893  7456TY 02NV37456YN20 VB3784965YGN028946Y5GN01234"
             :font :small
             :origin [(+ left-bar-width 50) 160]
             :extents [400 30]
             :margin 2
             :text-color :primary
             :text-align :left
             :text-valign :top}]
    [:label {:text "89473 56FY20J37956702G9367J2 468723Y8Y20934586GH29 834576NH298357N61B83745NG1934 756GN39"
             :font :small
             :origin [(+ left-bar-width 50) 135]
             :extents [400 30]
             :margin 2
             :text-color :primary
             :text-align :left
             :text-valign :top}]
    [:label {:text "23458F5TH239 485TF123 48GB525189G345912VBQN04 56Y138456TF10982 34675TB01F782465G12837465"
             :font :small
             :origin [(+ left-bar-width 50) 110]
             :extents [400 30]
             :margin 2
             :text-color :primary
             :text-align :left
             :text-valign :top}]
    [:label {:text "SECURITY SCAN ANALYSIS 43.267"
             :font :medium
             :origin [400 450]
             :extents [400 30]
             :margin 2
             :text-color :tertiary
             :text-align :right
             :text-valign :top}]
    [:shape {:origin [360 423]
             :color :tertiary
             :primitives [{:type :arc
                           :origin [0 0]
                           :extents [16 12]
                           :center [8 6]
                           :vaxis 8
                           :haxis 6}
                          {:type :arc
                           :origin [0 -18]
                           :extents [16 12]
                           :center [8 6]
                           :vaxis 8
                           :haxis 6}
                          {:type :arc
                           :origin [0 -36]
                           :extents [16 12]
                           :center [8 6]
                           :vaxis 8
                           :haxis 6}
                          {:type :arc
                           :origin [0 -54]
                           :extents [16 12]
                           :center [8 6]
                           :vaxis 8
                           :haxis 6}]}]
    [:label {:text "SIGNAL RECEIVE"
             :font :tiny
             :text-color :tertiary
             :origin [250 422]
             :extents [150 18]}]
    [:label {:text "ACTIVE FREQUENCY"
             :font :tiny
             :text-color :quateriary
             :origin [250 404]
             :extents [150 18]}]
    [:label {:text "PASSIVE FREQUENCY"
             :font :tiny
             :text-color :tertiary
             :origin [250 386]
             :extents [150 18]}]
    [:label {:text "SIGNAL DECAY"
             :font :tiny
             :text-color :quateriary
             :origin [250 368]
             :extents [150 18]}]]
   (replicate-labels-left {:font :tiny
                           :origin [760 422]
                           :extents [30 18]
                           :margin 1
                           :text-color :tertiary
                           :text-align :right
                           :text-valign :baseline}
                          "2457" "2345" "7345" "7324" "5656" "3746" "5546" "9074" "5832" "6573" "4924" "3837")
   (replicate-labels-left {:font :tiny
                           :origin [760 404]
                           :extents [30 18]
                           :margin 1
                           :text-color :quateriary
                           :text-align :right
                           :text-valign :baseline}
                          "8638" "8236" "3948" "5385" "7489" "7893" "6523" "6912" "5402" "3479" "2396" "7589")
   (replicate-labels-left {:font :tiny
                           :origin [760 386]
                           :extents [30 18]
                           :margin 1
                           :text-color :tertiary
                           :text-align :right
                           :text-valign :baseline}
                          "9451" "4523" "4564" "3786" "9032" "6234" "6737" "9083" "6867" "3498" "5294" "5692")
   (replicate-labels-left {:font :tiny
                           :origin [760 368]
                           :extents [30 18]
                           :margin 1
                           :text-color :quateriary
                           :text-align :right
                           :text-valign :baseline}
                          "4435" "6567" "3489" "0366" "7891" "4572" "4580" "2556" "7824" "5897" "3458" "3795")))


(def security-palette
  {:primary [74 149 221]
   :secondary [255 100 72]
   :tertiary [255 180 72]
   :quateriary [65 229 121]
   :highlight [255 255 255]
   :text [0 0 0]
   :error [255 0 0]})


(defn enter-digit [n]
  (fn [state] (let [code (:code state)]
                (if (< (count code) 10)
                  (assoc state :code (str (:code state) n))
                  state))))


(defn reset-code [state]
  (assoc state :code ""))


(def login-ui)


(defn enter-code [state]
  (if (= (:code state) "123")
    (assoc state
           :code ""
           ::ui/root demo-ui
           ::ui/palette security-palette)
    (assoc state
           :code ""
           :access-denied-at (get-time)
           ::ui/root login-ui
           ::ui/palette security-palette)))


(defn digit-button [id text origin on-click]
  [:button {:id id
            :font :big
            :text text
            :origin origin
            :extents [90 60]
            :text-color :text
            :text-align :right
            :text-valign :baseline
            :margin 2
            :color :primary
            :on-click on-click}])


(defn repeat-char [n c]
  (loop [n n
         r ""]
    (if (< 0 n)
      (recur (dec n) (str r c))
      r)))


(ui/defc security-code [{:keys [code]} origin]
  [[:label {:text (repeat-char (count code) "*")
            :font :big
            :origin origin
            :extents [290 50]
            :text-color :text
            :text-valign :baseline-center
            :margin 2
            :color :secondary}]])


(def security-ui
  [[:shape {:origin [0 440]
            :color :tertiary
            :primitives [{:type :arc
                          :extents [16 40]
                          :center [16 20]
                          :radius 20
                          :vaxis 16}
                         {:type :rect
                          :origin [16 0]
                          :extents [34 40]}
                         {:type :arc
                          :origin [784 0]
                          :extents [16 40]
                          :center [0 20]
                          :radius 20
                          :vaxis 16}
                         {:type :rect
                          :origin [749 0]
                          :extents [35 40]}
                         {:type :rect
                          :origin [55 0]
                          :extents [480 40]}]}]
   [:shape {:origin [0 0]
            :color :tertiary
            :primitives [{:type :arc
                          :extents [16 40]
                          :center [16 20]
                          :radius 20
                          :vaxis 16}
                         {:type :rect
                          :origin [16 0]
                          :extents [34 40]}
                         {:type :arc
                          :origin [784 0]
                          :extents [16 40]
                          :center [0 20]
                          :radius 20
                          :vaxis 16}
                         {:type :rect
                          :origin [750 0]
                          :extents [34 40]}
                         {:type :rect
                          :origin [55 0]
                          :extents [690 40]}]}]
   [:image {:origin [127 240]
            :image :lock
            :anchor :center
            :vanchor :center}]
   [:image {:origin [674 240]
            :image :lock
            :anchor :center
            :vanchor :center}]
   [security-code [255 355]]
   (digit-button :digit-clr "RESET" [255 75] reset-code)
   (digit-button :digit-0 "0" [355 75] (enter-digit 0))
   (digit-button :digit-ent "ENTER" [455 75] enter-code)
   (digit-button :digit-1 "1" [255 145] (enter-digit 1))
   (digit-button :digit-2 "2" [355 145] (enter-digit 2))
   (digit-button :digit-3 "3" [455 145] (enter-digit 3))
   (digit-button :digit-4 "4" [255 215] (enter-digit 4))
   (digit-button :digit-5 "5" [355 215] (enter-digit 5))
   (digit-button :digit-6 "6" [455 215] (enter-digit 6))
   (digit-button :digit-7 "7" [255 285] (enter-digit 7))
   (digit-button :digit-8 "8" [355 285] (enter-digit 8))
   (digit-button :digit-9 "9" [455 285] (enter-digit 9))
   [:label {:text "CONSOLE ACCESS"
            :font :big
            :origin [535 440]
            :extents [214 90]
            :margin 1
            :text-color :primary
            :text-align :center
            :text-valign :baseline
            :color :text}]])


(ui/defc access-control [{:keys [access-denied-at]}]
  [[:label {:text (if access-denied-at "ACCESS DENIED" "AUTHORIZATION REQUIRED")
             :font :big
             :origin [100 65]
             :extents [600 40]
             :text-color (if access-denied-at :error :tertiary)
             :text-align :center
            :text-valign :baseline}]
   (when (not access-denied-at)
     [:button {:id :login
               :origin [0 50]
               :extents [800 380]
               :on-click (fn [state] (assoc state
                                            ::ui/root security-ui
                                            ::ui/palette security-palette))}])])


(def login-ui
  [[:shape {:origin [0 440]
            :color :tertiary
            :primitives [{:type :arc
                          :extents [16 40]
                          :center [16 20]
                          :radius 20
                          :vaxis 16}
                         {:type :rect
                          :origin [16 0]
                          :extents [34 40]}
                         {:type :arc
                          :origin [784 0]
                          :extents [16 40]
                          :center [0 20]
                          :radius 20
                          :vaxis 16}
                         {:type :rect
                          :origin [749 0]
                          :extents [35 40]}
                         {:type :rect
                          :origin [55 0]
                          :extents [480 40]}]}]
   [:shape {:origin [0 0]
            :color :tertiary
            :primitives [{:type :arc
                          :extents [16 40]
                          :center [16 20]
                          :radius 20
                          :vaxis 16}
                         {:type :rect
                          :origin [16 0]
                          :extents [34 40]}
                         {:type :arc
                          :origin [784 0]
                          :extents [16 40]
                          :center [0 20]
                          :radius 20
                          :vaxis 16}
                         {:type :rect
                          :origin [750 0]
                          :extents [34 40]}
                         {:type :rect
                          :origin [55 0]
                          :extents [690 40]}]}]
   [:image {:origin [400 315]
            :image :ufp
            :anchor :center
            :vanchor :center}]
   [:label {:text "CONSOLE ACCESS"
            :font :big
            :origin [535 440]
            :extents [214 40]
            :margin 1
            :text-color :primary
            :text-align :center
            :text-valign :baseline}]
   [:label {:text "HOME CONTROL CENTER"
            :font :title
            :origin [100 130]
            :extents [600 40]
            :text-color :primary
            :text-align :center
            :text-valign :baseline}]
   [access-control]])


(defmacro time [expr]
  `(let [start# (get-time)
         tmp# ~expr]
     (- (get-time) start#)))


(defn update-access-denial [{:keys [access-denied-at] :as state}]
  (if (and access-denied-at (< (+ access-denied-at 4000000) (get-time)))
    (dissoc state :access-denied-at)
    state))

(defn main-loop-for! [n]
  (let [t (time (dotimes [i n]
                  (let [events (ui/get-input-events!)]
                    (swap! app-state update-access-denial)
                    (swap! app-state ui/step events)
                    (ui/render! @app-state))))]
    (println (quot t n) "ns per frame")))


(defn main []
  ;; RPI pixel ratio ~1.074
  (ui/initialize! 800 480 1)
  (swap! app-state merge {::ui/root login-ui, ::ui/palette security-palette})
  (main-loop-for! 1)
  (ui/load-images! images)
  (main-loop-for! 1)
  (ui/load-fonts! fonts)
  (main-loop-for! 1000)
  (ui/shutdown!))
