(ns hcc.ui)
(require 'hcc.graphics)

(def draw (fn* [n]
             (loop* [n n]
               (do
                 (hcc.graphics/clear)
                 (hcc.graphics/arc 20 20 400 240, 197 26 74, 400 240 100 -1)
                 (hcc.graphics/arc 400 240 780 460, 197 26 74, 400 240 100 -1)
                 (hcc.graphics/arc 20 20 780 460, 108 198 74, 400 240 80 1)
                 (hcc.graphics/render)
                 (hcc.graphics/swap-buffers)
                 (if (= n 0) nil (recur (- n 1)))))))

(def main
  (fn* []
       (do
         (hcc.graphics/initialize)
         (println "initialized display" (hcc.graphics/get-display-width) "x" (hcc.graphics/get-display-height))
         (draw 300)
         (hcc.graphics/shutdown)
         (println "done"))))
