(ns hcc.app)
(require 'hcc.ui)
(alias 'ui 'hcc.ui)


(def app-state (atom {:counter 0
                      :code ""}))


(def current-ui (atom nil))


(def font-path "assets/Swiss 911 Ultra Compressed BT.ttf")
(def fonts
  [{:name :big :path font-path :size 27}
   {:name :small :path font-path :size 12}
   {:name :tiny :path font-path :size 9}])


(def main-palette
  {:primary [255 100 72]
   :secondary [108 198 74]
   :black [0 0 0]
   :highlight [255 255 255]})


(defn inc-counter [state]
  (update state :counter inc))


(defn dec-counter [state]
  (update state :counter dec))


(defn hightlight-counter [state]
  (assoc state :counter-highlight :true))


(defn dim-counter [state]
  (dissoc state :counter-highlight))


(ui/defc counter [{:keys [counter counter-highlight]}]
  [[:shape {:origin [20 240]
            :color (if counter-highlight :highlight :secondary)
            :primitives [{:type :arc
                          :extents [760 220]
                          :center [380 0]
                          :radius 80}]}]
   [:label {:origin [370 240]
            :extents [60 60]
            :color (if counter-highlight :highlight :secondary)
            :text-color :black
            :text (str counter)
            :font :big
            :text-align :center
            :text-valign :center}]])


(ui/defc highligted-label [{:keys [counter-highlight]} origin text]
  [[:label {:font :small
            :text text
            :origin origin
            :extents [80 40]
            :text-color :black
            :text-align :center
            :text-valign :baseline-center
            :margin 2
            :color (if counter-highlight :highlight :secondary)}]])


(def main-ui
  [[:shape {:origin [20 20]
            :color :primary
            :primitives [{:type :arc
                          :origin [390 220]
                          :extents [370 220]
                          :center [-10 0]
                          :radius 100
                          :inverted? :true}]}]
   [counter]
   [highligted-label [700 80] "994-772"]
   [highligted-label [700 125] "467-385"]
   [:label {:font :small
            :text "2457-24567-246724567-24567823567-24-5672457"
            :origin [180 430]
            :extents [400 30]
            :text-valign :baseline-center
            :text-color :black
            :color :primary}]
   [:label {:font :big
            :text "DEVICE CONTROL CENTER             71286"
            :origin [30 15]
            :extents [10 10]
            :text-color :primary
            :color :black}]
   [:label {:font :tiny
            :text "LEFT-BOTTOM"
            :origin [20 90]
            :extents [100 40]
            :text-color :black
            :text-align :left
            :text-valign :baseline
            :margin 2
            :color :secondary}]
   [:label {:font :tiny
            :text "LEFT-CENTER"
            :origin [20 140]
            :extents [100 40]
            :text-color :black
            :text-align :left
            :text-valign :baseline-center
            :margin 2
            :color :secondary}]
   [:label {:font :tiny
            :text "LEFT-TOP"
            :origin [20 190]
            :extents [100 40]
            :text-color :black
            :text-align :left
            :text-valign :top
            :margin 2
            :color :secondary}]
   [:label {:font :tiny
            :text "CENTER-BOTTOM"
            :origin [130 90]
            :extents [100 40]
            :text-color :black
            :text-align :center
            :text-valign :baseline
            :margin 2
            :color :secondary}]
   [:label {:font :tiny
            :text "CENTER"
            :origin [130 140]
            :extents [100 40]
            :text-color :black
            :text-align :center
            :text-valign :baseline-center
            :margin 2
            :color :secondary}]
   [:label {:font :tiny
            :text "CENTER-TOP"
            :origin [130 190]
            :extents [100 40]
            :text-color :black
            :text-align :center
            :text-valign :top
            :margin 2
            :color :secondary}]
   [:label {:font :tiny
            :text "RIGHT-BOTTOM"
            :origin [240 90]
            :extents [100 40]
            :text-color :black
            :text-align :right
            :text-valign :baseline
            :margin 2
            :color :secondary}]
   [:label {:font :tiny
            :text "RIGHT-CENTER"
            :origin [240 140]
            :extents [100 40]
            :text-color :black
            :text-align :right
            :text-valign :baseline-center
            :margin 2
            :color :secondary}]
   [:label {:id :sample-button
            :font :tiny
            :text "RIGHT-TOP"
            :origin [240 190]
            :extents [100 40]
            :text-color :black
            :text-align :right
            :text-valign :top
            :margin 2
            :color :secondary}]
   [:button {:id :sample-button
             :font :small
             :text "742-5625"
             :origin [400 80]
             :extents [200 60]
             :text-color :black
             :text-align :right
             :text-valign :baseline
             :margin 2
             :color :primary
             :on-touch-down hightlight-counter
             :on-touch-lost dim-counter
             :on-touch-up dim-counter
             :on-click dec-counter}]
   [:button {:id :sample-button2
             :button-style :rounded
             :font :small
             :text "226-7322"
             :origin [400 150]
             :extents [200 60]
             :text-color :black
             :text-align :right
             :text-valign :baseline
             :margin 2
             :color :primary
             :on-touch-down hightlight-counter
             :on-touch-lost dim-counter
             :on-touch-up dim-counter
             :on-click inc-counter}]
   [:top-left-swept {:origin [20 390]
                     :extents [160 70]
                     :inner-radius 40
                     :color :primary}]
   [:shape {:origin [20 290]
            :color :primary
            :primitives [{:type :rect
                          :extents [120 100]}]}]])

(def security-palette
  {:primary [74 149 221]
   :secondary [255 100 72]
   :tertiary [255 180 72]
   :quateriary [65 229 121]
   :highlight [255 255 255]
   :text [0 0 0]})


(defn enter-digit [n]
  (fn [state] (assoc state :code (str (:code state) n))))


(defn reset-code [state]
  (assoc state :code ""))


(defn enter-code [state]
  (reset! current-ui {:ui main-ui, :palette main-palette})
  (assoc state :code ""))


(defn digit-button [id text origin on-click]
  [:button {:id id
            :font :big
            :text text
            :origin origin
            :extents [90 60]
            :text-color :text
            :text-align :right
            :text-valign :baseline
            :margin 2
            :color :primary
            :on-click on-click}])


(ui/defc security-code [{:keys [code]} origin]
  [[:label {:text code
            :font :big
            :origin origin
            :extents [290 50]
            :text-color :text
            :text-valign :baseline-center
            :margin 2
            :color :secondary}]])


(def security-ui
  [[:shape {:origin [0 440]
            :color :tertiary
            :primitives [{:type :arc
                          :extents [20 40]
                          :center [20 20]
                          :radius 20}
                         {:type :rect
                          :origin [20 0]
                          :extents [30 40]}
                         {:type :arc
                          :origin [780 0]
                          :extents [20 40]
                          :center [0 20]
                          :radius 20}
                         {:type :rect
                          :origin [750 0]
                          :extents [30 40]}
                         {:type :rect
                          :origin [55 0]
                          :extents [480 40]}]}]
   [:shape {:origin [0 0]
            :color :tertiary
            :primitives [{:type :arc
                          :extents [20 40]
                          :center [20 20]
                          :radius 20}
                         {:type :rect
                          :origin [20 0]
                          :extents [30 40]}
                         {:type :arc
                          :origin [780 0]
                          :extents [20 40]
                          :center [0 20]
                          :radius 20}
                         {:type :rect
                          :origin [750 0]
                          :extents [30 40]}
                         {:type :rect
                          :origin [55 0]
                          :extents [690 40]}]}]
   [security-code [255 355]]
   (digit-button :digit-clr "RESET" [255 75] reset-code)
   (digit-button :digit-0 "0" [355 75] (enter-digit 0))
   (digit-button :digit-ent "ENTER" [455 75] enter-code)
   (digit-button :digit-1 "1" [255 145] (enter-digit 1))
   (digit-button :digit-2 "2" [355 145] (enter-digit 2))
   (digit-button :digit-3 "3" [455 145] (enter-digit 3))
   (digit-button :digit-4 "4" [255 215] (enter-digit 4))
   (digit-button :digit-5 "5" [355 215] (enter-digit 5))
   (digit-button :digit-6 "6" [455 215] (enter-digit 6))
   (digit-button :digit-7 "7" [255 285] (enter-digit 7))
   (digit-button :digit-8 "8" [355 285] (enter-digit 8))
   (digit-button :digit-9 "9" [455 285] (enter-digit 9))
   [:label {:text "CONSOLE ACCESS"
            :font :big
            :origin [535 440]
            :extents [215 90]
            :text-color :primary
            :text-align :center
            :text-valign :baseline
            :color :text}]])


(defmacro time [expr]
  `(let [start# (get-time)
         tmp# ~expr]
     (- (get-time) start#)))


(defn main-loop-for! [n]
  (let [t (time (dotimes [i n]
                  (reset! app-state (ui/step! (:palette @current-ui) (:ui @current-ui) @app-state))))]
    (println (/ t n) "ns per frame")))


(defn main []
  (ui/initialize! 1)
  (reset! current-ui {:ui security-ui :palette security-palette})
  (main-loop-for! 1)
  (ui/load-fonts! fonts)
  (main-loop-for! 200)
  (ui/shutdown!))
