(ns hcc.ui)
(require 'hcc.graphics)
(alias 'g 'hcc.graphics)

(def fonts (atom nil))


(def main-palette
  {:primary [74 149 221]
   :secondary [255 100 72]
   :tertiary [255 180 72]
   :quateriary [65 229 121]
   :hightlight [255 255 255]
   :text [0 0 0]})

(def main-palette
  {:primary [255 100 72 255]
   :secondary [108 198 74 255]
   :black [0 0 0 255]})

(def main-ui
  [{:type :shape
    :origin [20 20]
    :color :primary
    :primitives [{:type :arc
                  :origin [390 220]
                  :extents [370 220]
                  :center [-10 0]
                  :radius 100
                  :inverted? :true}]}
   {:type :shape
    :origin [20 240]
    :color :secondary
    :primitives [{:type :arc
                  :extents [760 220]
                  :center [380 0]
                  :radius 80}]}
   {:type :label
    :font :small
    :text "2457-24567-246724567-24567823567-24-5672457"
    :origin [180 430]
    :extents [400 30]
    :text-valign :center
    :text-color :black
    :color :primary}
   {:type :label
    :font :big
    :text "DEVICE CONTROL CENTER             71286"
    :origin [30 15]
    :extents [10 10]
    :text-color :primary
    :color :black}
   {:type :label
    :font :small
    :text "[left-bottom]"
    :origin [20 90]
    :extents [100 40]
    :text-color :black
    :text-align :left
    :text-valign :bottom
    :margin 2
    :color :secondary}
   {:type :label
    :font :small
    :text "[left-center]"
    :origin [20 140]
    :extents [100 40]
    :text-color :black
    :text-align :left
    :text-valign :center
    :margin 2
    :color :secondary}
   {:type :label
    :font :small
    :text "[left-top]"
    :origin [20 190]
    :extents [100 40]
    :text-color :black
    :text-align :left
    :text-valign :top
    :margin 2
    :color :secondary}
   {:type :label
    :font :small
    :text "[center-bottom]"
    :origin [130 90]
    :extents [100 40]
    :text-color :black
    :text-align :center
    :text-valign :bottom
    :margin 2
    :color :secondary}
   {:type :label
    :font :small
    :text "[center-center]"
    :origin [130 140]
    :extents [100 40]
    :text-color :black
    :text-align :center
    :text-valign :center
    :margin 2
    :color :secondary}
   {:type :label
    :font :small
    :text "[center-top]"
    :origin [130 190]
    :extents [100 40]
    :text-color :black
    :text-align :center
    :text-valign :top
    :margin 2
    :color :secondary}
   {:type :label
    :font :small
    :text "[right-bottom]"
    :origin [240 90]
    :extents [100 40]
    :text-color :black
    :text-align :right
    :text-valign :bottom
    :margin 2
    :color :secondary}
   {:type :label
    :font :small
    :text "[right-center]"
    :origin [240 140]
    :extents [100 40]
    :text-color :black
    :text-align :right
    :text-valign :center
    :margin 2
    :color :secondary}
   {:type :label
    :font :small
    :text "[right-top]"
    :origin [240 190]
    :extents [100 40]
    :text-color :black
    :text-align :right
    :text-valign :top
    :margin 2
    :color :secondary}
   {:type :rounded-button
    :font :small
    :text "742-5625"
    :origin [400 110]
    :extents [200 60]
    :text-color :black
    :text-align :right
    :text-valign :bottom
    :margin 5
    :color :primary}
   {:type :top-left-swept
    :origin [20 390]
    :extents [160 70]
    :inner-radius 40
    :color :primary}
   {:type :shape
    :origin [20 290]
    :color :primary
    :primitives [{:type :rect
                  :extents [120 100]}]}])


(defn v2+ [[x1 y1] [x2 y2]] [(+ x1 x2) (+ y1 y2)])


(defn align-text [text align valign margin [origin-x origin-y] [width height]]
  (let [margin (or margin 0)
        origin-x (cond
                   (= align :center) (+ origin-x (/ width 2))
                   (= align :right) (- (+ origin-x width) margin)
                   :else (+ origin-x margin))
        origin-y (cond
                   (= valign :center) (+ origin-y (/ height 2))
                   (= valign :top) (- (+ origin-y height) margin)
                   :else (+ origin-y margin))]
    {:text-anchor ({:center :center, :right :right} align :left)
     :text-vanchor ({:center :center, :top :top} valign :bottom) ; TODO: use hash-set
     :origin [origin-x origin-y]}))

(defn render-shape [palette {:keys [origin color primitives]}]
  (let [color (palette color)]
    (map (fn [p] (assoc p
                        :color color
                        :origin (v2+ (p :origin [0 0]) origin)))
         primitives)))

(defn render-label [palette {:keys [origin extents color font text text-color text-align text-valign margin]}]
  (let [color (palette color)
        text-color (palette text-color)]
    [{:type :rect
      :origin origin
      :extents extents
      :color color}
     (merge {:type :text
             :font font
             :text text
             :color color
             :text-color text-color}
            (align-text text text-align text-valign margin origin extents))]))


(defn render-rounded-button [palette {[width height] :extents
              :keys [origin extents color font text text-color text-align text-valign margin]}]
  (let [color (palette color)
        text-color (palette text-color)
        radius (/ height 2)]
    [{:type :arc
      :origin origin
      :extents [radius height]
      :radius radius
      :center [radius radius]
      :color color}
     {:type :arc
      :origin (v2+ origin [(- width radius) 0])
      :extents [radius height]
      :radius radius
      :center [0 radius]
      :color color}
     {:type :rect
      :origin (v2+ origin [radius 0])
      :extents (v2+ extents [(* -2 radius) 0])
      :color color}
     (merge {:type :text
             :font font
             :text text
             :color color
             :text-color text-color}
            (align-text text text-align text-valign margin (v2+ origin [radius 0]) (v2+ extents [(* -2 radius) 0])))]))


(defn render-top-left-swept [palette {[width height] :extents
                                      :keys [origin inner-radius color]}]
  (let [color (palette color)]
    [{:type :arc
      :origin origin
      :extents [height height]
      :radius height
      :center [height 0]
      :color color}
     {:type :rect
      :origin (v2+ origin [height 0])
      :extents [(- width (+ height inner-radius)) height]
      :color color}
     {:type :rect
      :origin (v2+ origin [(- width inner-radius) inner-radius])
      :extents [inner-radius (- height inner-radius)]
      :color color}
     {:type :arc
      :origin (v2+ origin [(- width inner-radius) 0])
      :extents [inner-radius inner-radius]
      :radius inner-radius
      :center [inner-radius 0]
      :inverted? :true
      :color color}]))


(def ui-renderers
  {:shape render-shape
   :label render-label
   :rounded-button render-rounded-button
   :top-left-swept render-top-left-swept})


(defn mapcatv [f coll]
  (loop [s (seq coll)
         out []]
    (if s
      (recur (next s) (concati out (f (first s))))
      out)))


(defn render-primitives [palette ui]
  (mapcatv (fn [elem]
             (when-let [render (ui-renderers (:type elem))]
               (render palette elem)))
           ui))


(def renderers
  {:arc (fn [{[origin-x origin-y] :origin
              [width height] :extents
              [r g b] :color
              [center-x center-y] :center
              :keys [radius inverted?]}]
          (g/arc! origin-x origin-y (+ origin-x width) (+ origin-y height) r g b (+ origin-x center-x) (+ origin-y center-y) radius (if inverted? -1 1)))
   :rect (fn [{[origin-x origin-y] :origin
               [width height] :extents
               [r g b] :color}]
           (g/rect! origin-x origin-y (+ origin-x width) (+ origin-y height) r g b))
   :text (fn [{[origin-x origin-y] :origin
               [tr tg tb ta] :text-color
               [r g b] :color
               :keys [font text text-anchor text-vanchor]}]
           (if @fonts
             (g/text! (@fonts font)
                      text
                      origin-x origin-y
                      ({:center 0, :right 1} text-anchor -1) ({:center 0, :top 1} text-vanchor -1)
                      tr tg tb ta
                      r g b)))})

(defmacro time [expr]
  `(let [start# (get-time)
         tmp# ~expr]
     (- (get-time) start#)))


(defn render-scene! [scene]
  (doseq [elem scene]
    ((renderers (:type elem)) elem))
  (g/render!))


(defn load-fonts [] {:big (g/load-font "/usr/share/fonts/truetype/tt0105m.ttf" 32)
                     :small (g/load-font "/usr/share/fonts/truetype/tt0105m.ttf" 11)})


(defn render-for! [n]
  (let [t (time (dotimes [i n]
                  (g/clear!)
                  (render-scene! (render-primitives main-palette main-ui))
                  (g/swap-buffers!)))]
    (println (/ t n) "ns per frame")))


(defn main []
  (g/initialize!)
  (render-for! 1)
  (println "initialized display" (g/get-display-width) "x" (g/get-display-height))
  (reset! fonts (load-fonts))
  (println "loaded fonts")
  (render-for! 200)
  (g/shutdown!)
  (println "done"))
