(ns hcc.graphics)


(defn gen-icfn [libname cname ret-type param-types]
  (list `import-c-fn libname cname ret-type param-types))


(defmacro defcfns [libname & decls]
  `(do ~@(map1 (fn [decl] (list 'def (first decl) (apply* gen-icfn (conj (next decl) libname)))) decls)))


(defcfns "Release/source/graphics/libhcc_graphics.so"
  (initialize! "initialize" :int64 [])
  (shutdown! "shutdown" :int64 [])
  (clear! "clear" :int64 [])
  (render! "render" :int64 [])
  (arc! "arc" :int64 [:int64 :int64 :int64 :int64 :int64 :int64 :int64 :int64 :int64 :int64 :int64])
  (rect! "rect" :int64 [:int64 :int64 :int64 :int64 :int64 :int64 :int64])
  (load-font "load_font" :int64 [:string :int64])
  (text! "text" :int64 [:int64 :string :int64 :int64 :int64 :int64 :int64 :int64 :int64 :int64 :int64 :int64 :int64])
  (swap-buffers! "swap_buffers" :int64 [])
  (get-display-width "get_display_width" :int64 [])
  (get-display-height "get_display_height" :int64 []))

(when (not initialize!)
  (defn initialize! [] 0)
  (defn shutdown! [] 0)
  (defn clear! [] 0)
  (defn render! [] 0)
  (defn arc! [_ _ _ _ _ _ _ _ _ _ _] 0)
  (defn rect! [_ _ _ _ _ _ _] 0)
  (defn load-font [_ _] 0)
  (defn text! [_ _ _ _ _ _ _ _ _ _ _ _ _] 0)
  (defn swap-buffers! [] 0)
  (defn get-display-width [] 800)
  (defn get-display-height [] 480))
