(ns hcc.ui)
(require 'hcc.graphics)
(alias 'g 'hcc.graphics)

(def fonts (atom nil))

(def main-scene
  [{:type :arc
    :origin [410 240]
    :extents [370 220]
    :center [-10 0]
    :radius 100
    :color [255 100 72]
    :inverted? :true}
   {:type :arc
    :origin [20 240]
    :extents [370 220]
    :center [380 0]
    :radius 100
    :color [255 100 72]
    :inverted? :true}
   {:type :arc
    :origin [20 20]
    :extents [760 440]
    :center [380 220]
    :radius 80
    :color [108 198 74]}
   {:type :text
    :font :small
    :text "2457-24567-246724567-24567823567-24-5672457"
    :origin [30 400]
    :color [0 0 0 255]
    :background-color [255 100 72]}
   {:type :text
    :font :big
    :text "DEVICE CONTROL CENTER             71286"
    :origin [30 40]
    :color [255 100 72 255]
    :background-color [0 0 0]}])

(def renderers
  {:arc (fn [{[origin-x origin-y] :origin
              [width height] :extents
              [r g b] :color
              [center-x center-y] :center
              :keys [radius inverted?]}]
          (g/arc! origin-x origin-y (+ origin-x width) (+ origin-y height) r g b (+ origin-x center-x) (+ origin-y center-y) radius (if inverted? -1 1)))
   :text (fn [{[origin-x origin-y] :origin
               [r g b a] :color
               [br bg bb] :background-color
               :keys [font text]}]
           (if @fonts
             (g/text! (@fonts font) text origin-x origin-y r g b a br bg bb)))})


(defn render-scene! [scene]
  (doseq [elem scene]
    ((renderers (:type elem)) elem))
  (g/render!))


(defn load-fonts [] {:big (g/load-font "/usr/share/fonts/truetype/tt0105m.ttf" 32)
                     :small (g/load-font "/usr/share/fonts/truetype/tt0105m.ttf" 11)})


(defn render-for! [n]
  (dotimes [i n]
    (g/clear!)
    (render-scene! main-scene)
    (g/swap-buffers!)))

(defn main []
   (g/initialize!)
   (render-for! 1)
   (println "initialized display" (g/get-display-width) "x" (g/get-display-height))
   (reset! fonts (load-fonts))
   (println "loaded fonts")
   (render-for! 600)
   (g/shutdown!)
   (println "done"))
