(ns hcc.ui)
(require 'hcc.graphics)
(alias 'g 'hcc.graphics)

(def fonts (atom nil))


(def main-palette
  {:primary [74 149 221]
   :secondary [255 100 72]
   :tertiary [255 180 72]
   :quateriary [65 229 121]
   :hightlight [255 255 255]
   :text [0 0 0]})

(def main-palette
  {:primary [255 100 72 255]
   :secondary [108 198 74 255]
   :black [0 0 0 255]})

(def main-ui
  [{:type :shape
    :origin [20 20]
    :color :primary
    :primitives [{:type :arc
                  :origin [390 220]
                  :extents [370 220]
                  :center [-10 0]
                  :radius 100
                  :inverted? :true}
                 {:type :arc
                  :origin [0 220]
                  :extents [370 220]
                  :center [380 0]
                  :radius 100
                  :inverted? :true}]}
   {:type :shape
    :origin [20 20]
    :color :secondary
    :primitives [{:type :arc
                  :extents [760 440]
                  :center [380 220]
                  :radius 80}]}
   {:type :label
    :font :small
    :text "2457-24567-246724567-24567823567-24-5672457"
    :origin [30 400]
    :text-color :black
    :color :primary}
   {:type :label
    :font :big
    :text "DEVICE CONTROL CENTER             71286"
    :origin [30 40]
    :text-color :primary
    :color :black}])


(defn v2+ [[x1 y1] [x2 y2]] [(+ x1 x2) (+ y1 y2)])


(def ui-renderers
  {:shape (fn [palette {:keys [origin color primitives]}]
            (let [color (palette color)]
              (map (fn [p] (assoc p
                                  :color color
                                  :origin (if-let [porigin (:origin p)]
                                            (v2+ porigin origin)
                                            origin)))
                   primitives)))
   :label (fn [palette {:keys [origin color font text text-color]}]
            (let [color (palette color)
                  text-color (palette text-color)]
              [{:type :text
                :font font
                :text text
                :origin origin
                :color color
                :text-color text-color}]))})


(defn mapcatv [f coll]
  (loop [s (seq coll)
         out []]
    (if s
      (recur (next s) (concati out (f (first s))))
      out)))


(defn render-primitives [palette ui]
  (mapcatv (fn [elem]
             ((ui-renderers (:type elem)) palette elem))
           ui))


(def renderers
  {:arc (fn [{[origin-x origin-y] :origin
              [width height] :extents
              [r g b] :color
              [center-x center-y] :center
              :keys [radius inverted?]}]
          (g/arc! origin-x origin-y (+ origin-x width) (+ origin-y height) r g b (+ origin-x center-x) (+ origin-y center-y) radius (if inverted? -1 1)))
   :text (fn [{[origin-x origin-y] :origin
               [tr tg tb ta] :text-color
               [r g b] :color
               :keys [font text]}]
           (if @fonts
             (g/text! (@fonts font) text origin-x origin-y tr tg tb ta r g b)))})


(defn render-scene! [scene]
  (doseq [elem scene]
    ((renderers (:type elem)) elem))
  (g/render!))


(defn load-fonts [] {:big (g/load-font "/usr/share/fonts/truetype/tt0105m.ttf" 32)
                     :small (g/load-font "/usr/share/fonts/truetype/tt0105m.ttf" 11)})


(defn render-for! [n]
  (dotimes [i n]
    (g/clear!)
    (render-scene! (render-primitives main-palette main-ui))
    (g/swap-buffers!)))

(defn main []
   (g/initialize!)
   (render-for! 1)
   (println "initialized display" (g/get-display-width) "x" (g/get-display-height))
   (reset! fonts (load-fonts))
   (println "loaded fonts")
   (render-for! 600)
   (g/shutdown!)
   (println "done"))
