(ns hcc.ui)
(require 'hcc.graphics)

(def fonts (atom nil))

(def main-scene
  [{:type :arc
    :min [410 240]
    :max [780 460]
    :center [400 240]
    :radius 100
    :color [255 100 72]
    :inverted :true}
   {:type :arc
    :min [20 240]
    :max [390 460]
    :center [400 240]
    :radius 100
    :color [255 100 72]
    :inverted :true}
   {:type :arc
    :min [20 20]
    :max [780 460]
    :center [400 240]
    :radius 80
    :color [108 198 74]}
   {:type :text
    :font :small
    :text "2457-24567-246724567-24567823567-24-5672457"
    :origin [30 400]
    :color [0 0 0 255]
    :background-color [255 100 72]}
   {:type :text
    :font :big
    :text "DEVICE CONTROL CENTER             71286"
    :origin [30 40]
    :color [255 100 72 255]
    :background-color [0 0 0]}])

(def renderers
  {:arc (fn [{[min-x min-y] :min
              [max-x max-y] :max
              [r g b] :color
              [center-x center-y] :center
              :keys [radius inverted]}]
          (hcc.graphics/arc! min-x min-y max-x max-y r g b center-x center-y radius (if inverted -1 1)))
   :text (fn [{[origin-x origin-y] :origin
               [r g b a] :color
               [br bg bb] :background-color
               :keys [font text]}]
           (if @fonts
             (hcc.graphics/text! (@fonts font) text origin-x origin-y r g b a br bg bb)))})


(defn render-scene! [scene]
  (doseq [elem scene]
    ((renderers (:type elem)) elem))
  (hcc.graphics/render!))


(defn load-fonts [] {:big (hcc.graphics/load-font "/usr/share/fonts/truetype/tt0105m.ttf" 32)
                     :small (hcc.graphics/load-font "/usr/share/fonts/truetype/tt0105m.ttf" 11)})


(defn render-for! [n]
  (dotimes [i n]
    (hcc.graphics/clear!)
    (render-scene! main-scene)
    (hcc.graphics/swap-buffers!)))

(defn main []
   (hcc.graphics/initialize!)
   (render-for! 1)
   (println "initialized display" (hcc.graphics/get-display-width) "x" (hcc.graphics/get-display-height))
   (reset! fonts (load-fonts))
   (println "loaded fonts")
   (render-for! 600)
   (hcc.graphics/shutdown!)
   (println "done"))
