(ns hcc.system)


(defn gen-icfn [libname cname ret-type param-types]
  (list `import-c-fn libname cname ret-type param-types))


(defmacro defcfns [libname & decls]
  `(do ~@(map1 (fn [decl] (list 'def (first decl) (apply gen-icfn (conj (next decl) libname)))) decls)))


(defcfns "Release/source/system/libhcc_system.so"
  (initialize! "initialize" :int64 [:int64])
  (shutdown! "shutdown" :int64 [])
  (clear! "clear" :int64 [])
  (render! "render" :int64 [])
  (arc! "arc" :int64 [:int64 :int64 :int64 :int64 :int64 :int64 :int64 :int64 :int64 :int64 :int64])
  (rect! "rect" :int64 [:int64 :int64 :int64 :int64 :int64 :int64 :int64])
  (load-font "load_font" :int64 [:string :int64])
  (load-image "load_image" :int64 [:string])
  (text! "text" :int64 [:int64 :string :int64 :int64 :int64 :int64 :int64 :int64 :int64 :int64])
  (image! "image" :int64 [:int64 :int64 :int64 :int64 :int64])
  (swap-buffers! "swap_buffers" :int64 [])
  (get-display-width "get_display_width" :int64 [])
  (get-display-height "get_display_height" :int64 [])
  (has-input* "has_input" :int64 [])
  (pop-event! "pop_event" :int64 [])
  (get-event-type "get_event_type" :int64 [])
  (get-event-x "get_event_x" :int64 [])
  (get-event-y "get_event_y" :int64 []))


(defn has-input? []
  (not (= (has-input*) 0)))


(defn get-event! []
  (when (has-input?)
    (let [event {:type ({1 :touch-down
                         2 :touch-up
                         3 :touch-move}
                        (get-event-type))
                 :position [(get-event-x) (get-event-y)]}]
      (pop-event!)
      event)))
